VITE_SUPABASE_URL=https://bwghduiarjskejtcegdo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3Z2hkdWlhcmpza2VqdGNlZ2RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjc3MDcsImV4cCI6MjA4MjYwMzcwN30.2iV5g5OGfBXc2FIU62zv3dEtP980IYp0aRHdq5rZA6U
